# HTTP server
server {
    listen 80;
    server_name {{domain}};
    
    # 1. Proxy các asset tĩnh của Next.js
    location ~ ^/_next/ {
        proxy_pass http://{{localhost}}:{{port}}$request_uri;
        proxy_set_header Host {{localhost}}:{{port}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # 2. Proxy bất kỳ file /static/ hoặc /public/ nếu có
    location ~ ^/(static|public)/ {
        proxy_pass http://{{localhost}}:{{port}}$request_uri;
        proxy_set_header Host {{localhost}}:{{port}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # 3. Proxy trang bài viết chính
    location / {
        proxy_pass http://{{localhost}}:{{port}}/{{subfolder}};
        proxy_set_header Host {{localhost}}:{{port}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;

        # sửa các đường dẫn tương đối thành đường dẫn gốc
        sub_filter_once off;
        sub_filter 'href="/' 'href="http://{{localhost}}:{{port}}/';
        sub_filter 'src="/'  'src="http://{{localhost}}:{{port}}/';
        sub_filter 'action="/'   'action="http://{{localhost}}:{{port}}/';
        sub_filter 'content="/'  'content="http://{{localhost}}:{{port}}/';
    }
} 